# Use Nginx TCP Proxy Module:
# https://github.com/yaoweibin/nginx_tcp_proxy_module
# include conf/tcp_proxy.conf;
#
tcp {
	include /etc/nginx/upstreams/master; 
	include /etc/nginx/upstreams/sync; 
	include /etc/nginx/upstreams/async; 
	include /etc/nginx/upstreams/replicas; 
# Agent writes ^^ Files and then sends a SIGHUP to Nginx Master.

  server {
    #TODO: Add logic for pool lookup
    listen 5432;
    proxy_pass master;
  }

  server {
    listen 5433;
    proxy_pass sync;
  }

  server {
    listen 5434;
    proxy_pass async;
  }

  server {
    listen 5435;
    proxy_pass replicas;
  }


#  server {
#    listen 5432;
#    listen 5433;
#    listen 5434;
#    listen 5435;
#    so_keepalive on;
#    tcp_nodelay on;

# TODO: Figure out the SSL connection story.
# ssl on;
# ssl_certificate /etc/nginx/ssl/cert.pem;
# ssl_certificate_key /etc/nginx/ssl/key.key;

#    location / {
#      if $server_port == 5433 {
#        proxy_pass http://sync;
#        proxy_pass sync
#      }
#      if $server_port == 5434 {
#        proxy_pass http://async;
#        proxy_pass async
#      }
#      if $server_port == 5435 {
#        proxy_pass http://replicas;
#        proxy_pass replicas
#      }

# Port 5432 - Master Default + URL pool specification.
#      try_files $uri $uri.html $uri/ @pool;
#    }

#    location @pool {
#      include conf/proxy.conf;
#      proxy_store off;

#      include /etc/nginx/conf/pool-rewrite.conf

#      proxy_pass http://master; # Fallthrough
#      proxy_pass master
#    }
#  }
}

